Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/RML08/Desktop/battery_box/bat.dri

 Date              : 7/14/2020 2:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0394inch    16
 T03   0.0400inch     2
 T04   0.0433inch     3
 T05   0.0591inch     4
 T06   0.0800inch    14
 T07   0.1181inch     2

Total number of drills: 43

Plotfiles:

 C:/Users/RML08/Desktop/battery_box/bat.DRD
