{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-14T18:48:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bat"
        },
        "Owner": "Yunfei Guo <yunfei96@vt.edu>",
        "Size": {
            "X": 35,
            "Y": 55
        }
    }
}
