EAGLE AutoRouter Statistics:

Job           : C:/Users/RML08/Desktop/left_pcb/left.brd

Start at      : 12:08:03 (1/27/2021)
End at        : 12:08:35 (1/27/2021)
Elapsed time  : 00:00:06

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   207792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         0         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
