{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-27T18:47:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "right"
        },
        "Owner": "Yunfei Guo <yunfei96@vt.edu>",
        "Size": {
            "X": 25,
            "Y": 65
        }
    }
}
